# Next.js
NEXT_PUBLIC_URL="https://characterized-commissioners-natural-seq.trycloudflare.com/"

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_PROJECT_ID=ceea9dc0e0883b141a7f175cb72e23e4
NEYNAR_API_KEY=
